# flappyai

./: README.md  build.gradle
core/: .classpath  .project
core/logic/com/hebe/flappyai/logic/: World.java
core/logic/com/hebe/flappyai/logic/entities/: Bird.java  Pipe.java
core/logic/com/hebe/flappyai/logic/nn/: Genom.java  NNComponent.java  NeuralLayer.java  NeuralNetwork.java
core/screen/com/hebe/flappyai/: FlappyAI.java
core/screen/com/hebe/flappyai/hud/: HUD.java
core/screen/com/hebe/flappyai/hud/components/: HUDComponent.java  HUDText.java
core/screen/com/hebe/flappyai/screens/: GameScreen.java  InputHandler.java
core/utils/com/hebe/gameutils/collision/: MyCircle.java  MyCollision.java  MyLine.java  MyRectangle.java  MyVector.java
core/utils/com/hebe/gameutils/fps/: FPSCounter.java
desktop/: .classpath  .project  build.gradle
desktop/src/com/hebe/flappyai/desktop/: DesktopLauncher.java
